body,
ul,
li,
p {
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    text-align: center;
    margin-top: 100px;
}

a{
    text-decoration: none;
    color: white;
}

body {
    margin-bottom: 100px;
}

img {
    display: block;
    max-width: 100%;
}

.header {
    background-color: #ef4848;
    display: flex;
    flex-flow: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    
}

.menu {
    display: flex;
}

.menu li {
    margin-left: 10px;
}
.menu li a {
    display: block;
    padding: 10px;
}

/* CSS Flexbox */
.flex {
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
}

.flex > div {
    flex: 1 1 200px;
    margin: 10px;
    justify-items: center;
}

/* CSS Grid 1 */
.grid-1 {
    display: grid;
    grid-template-columns: 1fr 200px;
    gap: 20px;
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
}

.sidebar {
    display: flex;
    flex-direction: column;
}

.sidebar > div {
    margin-bottom: 10px;
}

@media (max-width: 600px) {
    .grid-1 {
        grid-template-columns: 1fr;
    }

    .sidebar {
        display: flex;
        overflow: scroll;
    }

    .sidebar > div {
        flex: 1 0 200px;
        margin: 0 10px;
    }
}

/* CSS Grid 2 */
.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 0 auto;
    max-width: 800px;
    padding: 10px;
}

.grid2-item:nth-child(1) {
    grid-row: 1 / 3;
}

.grid2-item {
    display: grid;
}

.grid2-item img {
    grid-column: 1;
    grid-row: 1 / 3;
    align-self: end;
}

.grid2-item p {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 10px;
    color: white;
    grid-column: 1;
    grid-row: 2;
    align-self: end;
}